root {
  /* Color Variables */
  --primary-color: #122030;
  --secondary-color: #4282a7;
  --text-color: hsl(60, 30%, 90%);
  --text-color-light: #8585a4;
  --text-color-dark: #1e1e4b;
  --accent-color: rgb(180, 62, 12);
  --highlight-color: hsl(202, 43%, 66%);
  --body-color: #fff;
  --border-color: #ededf1;
  --black: #000;
  --white: #fff;
  --light: #f8f9fe;
  --gray: #f8f8f8;

  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var($ff-primary);
  --ff-heading: var($ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var($fs-400);
  --fs-primary-heading: var($fs-800);
  --fs-secondary-heading: var($fs-700);
  --fs-nav: var($fs-500);
  --fs-button: var($fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --gradient1: linear-gradient(
    90deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );

  --gradientv: linear-gradient(
    0deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );

  --fs-300: 0.7862;
  --fs-400: 1em;
  --fs-500: 1.272em;
  --fs-600: 1.618;
  --fs-700: 2.0582;

  /* Font Variables */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "futura-bold";
  --icon-font: "themify";
}
img {
  vertical-align: middle;
  border: 0;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
a,
button,
select {
  cursor: pointer;
  transition: .2s ease;

  &:focus {
    outline: 0;
  }
}
a:hover {
  color: $primary-color;
}
a.text-primary:hover {
  color: $primary-color;
}
a.text-light:hover {
  color: $primary-color;
}
.bg-primary {
  background: $primary-color;
}
details {
  margin-left: 2em;
  cursor: pointer;
  margin: 0 auto;
  width: 100%;

  >summary {
    background-image: $gradientv;
  }

  >dl {

    >dt {
      padding-left: 5px;
    }

    >dt::before {
      content: "---";
    }

    >dd {
      width: 90%;
      padding-left: 5px;
      width: min(80ch, 90%);
      margin: 0 auto;
    }
  }
}
.intro {
  line-height: 1.6;
  text-align: justify;
  padding-bottom: 1em;
  
  a {
    color: hsl(18, 88%, 40%);
    color: var(--clr-accent-400);
  }
}
.disclaimer {
  line-height: 1.6;
  /* color: $accent-color; */
  text-align: justify;
  /* padding-top: 10px; */
}
.DropCap::first-letter {
  float: left;
  font-size: 2em;
  margin: 0.2em 0.1em 0.2em 0;
  line-height: 0.55;
  /* font-family: "Source Sans Pro", Arial, Helvetica, sans-serif; */
}
h1 {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: 500;
}
h2,
h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
a {
  color: lighten(crimson, 20);
  font-size: 1em;

  :hover {
    color: crimson;
    background-color: $highlight-color;
  }
}
p {
  text-align: justify;
  padding-bottom: .5em;
}
.list {
  color: $highlight-color;
  padding-left: 6rel;
}
.accent {
  color: hsl(18, 88%, 40%);
  color: var(--clr-accent-400);
}
.indent {
  padding-left: 3ch;
}
.list::before {
  content: "";
  display: inline-block;
  height: .75rem;
  width: .75rem;
  margin-right: 3px;

}
.highlight {
  font-size: inherit;
  font-style: italic;
  color: hsl(202, 43%, 50%);
  color: var(--clr-highlight-400);
  margin-right: .2rem;
}
details.table-details {
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  page-break-inside: avoid;

}
details table-details > summary.table-summary {
  padding-top: 5px;
  border-top: 5px solid black;
  font-size: 1.8rem;
  font-weight: 700;
  background-image: none;
  background-color: hsl(212, 50%, 50%);
  background-color: var(--clr-primary-400);
  }
.big-table {
  display: grid;
  grid-template-columns: 40% 30% 15% 15%;
}
details table-details .table-heading {
    padding-left: 5px;
    font-size: 1.75rem;
    font-weight: 700;
    border: 1px solid $secondary-color;
    background-image: $gradientv;
  }
details table-details >.table-content {
  font-size: 1.25rem;
  padding-left: 5px;
  border: 1px solid $secondary-color;

}
.site {
  min-height: 100%;
  display: grid;
  position: relative;
  grid-template:
    "hdr     hdr" 3.5em
    "content content" 1fr
    "foot  foot" 3em
    /0 1fr;
  z-index: -1;
}
.header {
  position: fixed;
  z-index: 99999;
  grid-area: hdr;
  overflow-y: hidden;
  display: grid;
  grid-template:
    "bgr title"
    "bgr subtitle"
    /3rem 1fr;
  width: 100%;
  line-height: 1;
  border-bottom: 3px solid #b63f0c;
  border-bottom: 3px solid var(--clr-accent);
  overflow-y: hidden;
}
.header__bgr {
  grid-area: bgr;
  width: 1rem;
  font-size: 30px;
  margin: auto;
  cursor: pointer;
}
.header__title {
  grid-area: title;
  font-weight: bold;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  text-align: center;
  letter-spacing: 10px;
}
.header__subtitle {
  grid-area: subtitle;
  padding-left: 10px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.7rem;
  border-bottom: 3px #b63f0c;
  border-bottom: 3px var(--clr-accent);
}
.content {
  z-index: -2;
  overflow-x: hidden;
  grid-area: content;
  color: hsl(60, 30%, 90%);
  color: var(--clr-text-normal);
  width: 100%;
  height: 100%;
  /* border: 1px solid  rgb(200, 19, 19)  */
}
.content h1 {
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  font-weight: 700;
  color: hsl(18, 88%, 40%);
  color: var(--clr-accent-400);
}
.center {
  text-align: center;
}
.foot {
  grid-area: foot;
  width: 100%;
  display: grid;
  grid-template:
    "button  copyr"
    / 1fr 16rem;
  height: 100%;
  bottom: 0;
  text-align: center;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
  border-top: 1px solid #b63f0c;
  border-top: 1px solid var(--clr-accent);
  overflow-y: hidden;
}
.footButton {
  grid-area: button;
}
.footCR {
  grid-area: copyr;
}
/* nav {
  position: relative
} */
.nav-links {
  grid-area: content;
  z-index: 9999;
  height: 100%;
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  width: 8em;
  left: 0px;
  top: 0;
  background-color: hsl(212, 50%, 25%);
  background-color: var(--clr-primary-600);
  cursor: pointer;
  transform: translatex(-100%);
  transition: transform 0.15s ease-in;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
  font-size: 1em;
  transition: color 0.15s ease-in;
}
.nav-links a:hover {
  color: hsl(18, 88%, 30%);
  color: var(--clr-accent-500);
}
.burger {
  cursor: pointer;
  padding-right: 10px;
  color: rbg(256, 256, 256);
}
.burger > div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: #b63f0c;
  background-color: var(--clr-accent);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: #b63f0c;
  background-color: var(--clr-accent);
}
.nav-active {
  transform: translatex(0%);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatex(50px);
  }
  to {
    opacity: 1;
    transform: translatex(0px);
  }
}
.sidenav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.25s;
  text-align: center;
}
.sidenav a {
  display: block;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: none;
  transition: 0.15s;
}
.sidenav a:hover {
  color: $highlight-color;
}
.sidenav .closebtn {
  position: relative;
  font-size: 24px;
}
.roadmap {
  padding-top: 5px;
}
:root {
  --clr-primary-100: hsl(212, 50%, 90%);
  --clr-primary-200: hsl(212, 50%, 70%);
  --clr-primary-400: hsl(212, 50%, 50%);
  --clr-primary-600: hsl(212, 50%, 25%);
  --clr-primary-700: hsl(212, 50%, 15%);
  --clr-primary-900: hsl(0, 0%, 5%);
  --clr-secondary: hsl(212, 15%, 50%);
  --clr-secondary-200: hsl(212, 15%, 25%);
  --clr-text-light: hsl(60, 31%, 95%);
  --clr-text-normal: hsl(60, 30%, 90%);
  --clr-text-medium: hsl(60, 30%, 80%);
  --clr-text-dark: hsl(60, 30%, 30%);
  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-highlight-100: hsl(202, 43%, 90%);
  --clr-highlight-200: hsl(202, 43%, 75%);
  --clr-highlight-400: hsl(202, 43%, 50%);
  --clr-highlight-600: hsl(202, 43%, 25%);
  --clr-highlight-800: hsl(202, 43%, 10%);
  --clr-accent: #b63f0c;
  --clr-accent-100: hsl(18, 100%, 96%);
  --clr-accent-300: hsl(18, 88%, 75%);
  --clr-accent-400: hsl(18, 88%, 40%);
  --clr-accent-500: hsl(18, 88%, 30%);
  
  --gradient1: linear-gradient(
    90deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );
  
  --gradientv: linear-gradient(
    0deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );
}
.bg-primary-100 {
  background-color: hsl(212, 50%, 90%);
  background-color: var(--clr-primary-100);
}
.bg-primary-200 {
  background-color: var(--clr-primary-2-00);
}
.bg-primary-400 {
  background-color: hsl(212, 50%, 50%);
  background-color: var(--clr-primary-400);
}
.bg-primary-600 {
  background-color: hsl(212, 50%, 25%);
  background-color: var(--clr-primary-600);
}
.bg-primary-700 {
  background-color: hsl(212, 50%, 15%);
  background-color: var(--clr-primary-700);
}
.bg-primary-900 {
  background-color: hsl(0, 0%, 5%);
  background-color: var(--clr-primary-900);
}
.txt-light {
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.txt-normal {
  color: hsl(60, 30%, 90%);
  color: var(--clr-text-normal);
}
.txt-medium {
  color: hsl(60, 30%, 80%);
  color: var(--clr-text-medium);
}
.txt-dark {
  color: hsl(60, 30%, 30%);
  color: var(--clr-text-dark);
}
.txt-accent {
  color: #b63f0c;
  color: var(--clr-accent);
}
*,
*::before,
*::after {
  $min-font-size : 8px;
  $min-screen-width: 20rem;
  $max-font-size: 24px;
  box-sizing: border-box;
  font-family: Roboto;
  font-size: calc(var($min-font-size) + 
    (((100vw - 24px / (90 - 20))) * (var($max-font-size) - var($min-font-size))));
  /* font-size: clamp(.8rem, 2vw, 2em); */
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
@mixin media-ml {

  @media screen and (min-width: 6400px) {
    @content;
  }
}
@mixin media-md {

  @media screen and (min-width: 7680px) {
    @content;
  }
}
@mixin media-lg {

  @media screen and (min-width: 10240px) {
    @content;
  }
}
@mixin media-xl {

  @media screen and (min-width: 12800px) {
    @content;
  }
}
@mixin media-2xl {

  @media screen and (min-width: 15360px) {
    @content;
  }
}
/*  typography */
/* @import url('https://fonts.googleapis.com/css?family=roboto:300,400,500,600,700');

@font-face {
  font-family: 'Roboto';
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&&family=Roboto:wght@300&display=swap') format('woff');
  font-weight: normal;
  font-style: normal;
}*/
body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  color: $text-color;
}
p, .paragraph {
  font-weight: 400;
  color: $text-color;
}
h1,h2,h3,h4,h5,h6 {
  color: $text-color-dark;
  font-family: $secondary-font;
  font-weight: 700;
  line-height: 1.2;
}
.text-highlight{
  color: $text-color-dark;
}
/* Button style */
.btn {
  font-size: 16px;
  font-family: $primary-font;
  text-transform: capitalize;
  padding: 15px 40px;
  border-radius: 0;
  font-weight: 500;
  border: 0;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
  overflow: hidden;
}
.btn ::before {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  left: 0;
  bottom: 10%;
  z-index: -1;
  transition: transform 0.2s ease-in-out;
  transform-origin: top;
  transform: scaleY(0);
}
.btn :focus {
  box-shadow: none !important;
}
.btn :focus {
  outline: 0;
}
.btn :active {
  box-shadow: none;
}
.btn :hover ::before {
  transform: scaleY(1);
  transform-origin: bottom;
}
.btn-sm {
  font-size: 14px;
  padding: 10px 35px;
}
.btn-xs {
  font-size: 12px;
  padding: 5px 15px;
}
.btn-primary {
  background: $primary-color;
  color: white;
}
.btn-primary ::before {
  background: white;
}
.btn-primary :active {
  background: $primary-color !important;
}
.btn-primary :active {
  color: $primary-color;
}
.btn-primary :active ::before {
  height: 80%;
}
.btn-primary :hover {
  background: darken($color: $primary-color, $amount: 10);
  color: $primary-color;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: white;
  background-color: darken($color: $primary-color, $amount: 10);
  border-color: darken($color: $primary-color, $amount: 10);
}
.btn-secondary {
  background: white;
  color: $primary-color;
  border: 1px solid white;
}
.btn-secondary ::before {
  background: $primary-color;
}
.btn-secondary :active {
  background: $primary-color;
  color: white;
  border: 1px solid white;
}
.btn-secondary :hover {
  background: white;
  color: white;
  border: 1px solid white;
}
.btn-primary-outline {
  border: 1px solid $primary-color;
  color: $primary-color;
  background: transparent;
}
.btn-primary-outline ::before {
  background: white;
}
.btn-primary-outline :hover {
  background: $primary-color;
  color: $primary-color;
}
.btn-primary-outline :active {
  background: $primary-color;
  color: white;
}
/* 3D button ------------------------ */
.pushable {
  position: relative;
  margin: 0 auto;
  border: none;
  background: transparent;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
}
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 12px;
  background-color: rgb(25, 13, 34);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}
.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(225, 50%, 5%) 0%,
    hsl(225, 50%, 16%) 8%,
    hsl(225, 50%, 16%) 92%,
    hsl(225, 50%, 5%) 100%
  );
}
.front {
  display: block;
  position: relative;
  padding-left: 42px;
  padding-right: 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  color: white;
  /* background-color: rgba(79, 30, 117, 0.976); */
  background-image: linear-gradient(
    90deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );
  background-image: var(--gradient1);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}
.pushable:hover {
  filter: brightness(110%);
}
.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}
.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}
.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}
.pushable:focus:not(.focus-visible) {
  outline: none;
}
.pushable:focus:not(:focus-visible) {
  outline: none;
}
@keyframes tonext {
  75% {
    left: 0;
  }

  95% {
    left: 100%;
  }

  98% {
    left: 100%;
  }

  99% {
    left: 0;
  }
}
@keyframes tostart {
  75% {
    left: 0;
  }

  95% {
    left: -400%;
  }

  98% {
    left: -400%;
  }

  99% {
    left: 0;
  }
}
@keyframes snap {
  96% {
    scroll-snap-align: center;
  }

  97% {
    scroll-snap-align: none;
  }

  99% {
    scroll-snap-align: none;
  }

  100% {
    scroll-snap-align: center;
  }
}
*::-webkit-scrollbar {
  width: 0;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: white;
  border: none;
}
* {
  -ms-overflow-style: none;
}
.carousel {
  position: relative;
  height: min(35em, 75%);
  width: min(90%, 40em);
  font-size: 0.8em;
  margin: 0 auto;
  padding-top: 20px;
  z-index: -1;
  filter: drop-shadow(0 0 10px hsl(212, 50%, 70%));
  filter: drop-shadow(0 0 10px var(--clr-primary-200));
  /* perspective: 100px; */
}
.carousel a {
  cursor: pointer;
}
.carousel__track-container {
  position: relative;
  display: flex;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.carousel__track {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  max-height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__button {
  position: absolute;
  z-index: 2;
  bottom: 0%;
  /* transform: translatey(-100%); */
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  background: hsl(60, 31%, 95%);
  background: var(--clr-text-light);
  opacity: 0.4;
}
.carousel__button :hover {
  opacity: 0.6;
}
.carousel__nav-item.current-slide p {
  background: hsl(18, 88%, 30%);
  background: var(--clr-accent-500);
}
.carousel__button--left {
  left: 6em;
}
.carousel__button--right {
  right: 6em;
}
.is-hidden {
  display: none;
}
.carousel__slide {
  position: absolute;
  top: 0;
  flex: 0 0 100%;
  width: 100%;
  background-color: hsl(212, 50%, 15%);
  background-color: var(--clr-primary-700);
  counter-increment: item;
}
.carousel__slide .heading {
  color: hsl(60, 30%, 80%);
  color: var(--clr-text-medium);
  font-size: 1.4em;
  font-weight: 900;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  text-align: center;
  margin: 0 auto;
  padding-top: 0.5em;
}
.carousel__slide h2 {
  font-size: 1.25em;
}
.carousel__slide .text {
  font-size: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.carousel__slide .text h2 {
  color: var(--clr-highlight-700);
}
.carousel__slide .text ul {
  padding-left: 1em;
  padding-bottom: 10px;
}
.carousel__slide .text .circles {
  list-style-type: circles;
}
.carousel__slide .text .circles li {
  font-size: 1em;
  padding-bottom: 5px;
  color: white;
}
.carousel__slide .text img {
  max-width: 100%;
  max-height: 100%;
  background: hsl(212, 50%, 90%);
  background: var(--clr-primary-100);
  margin: 0 auto;
}
.carousel__slide .text .fill {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  background: white;
}
.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 0em;
  left: 1rem;
  opacity: 0.5;
  /* transform: translate3d(-50%, -40%, 70px); */
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.carousel__nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: -10;
  left: 0;
  right: 0;
  padding: 10px 0;
  margin: 0 15px;
}
.carousel__nav-list,
.carousel__nav-item {
  display: flex;
}
.carousel__nav-list,
.carousel__nav-item p {
  cursor: pointer;
  display: flex;
  margin: 0;
  line-height: 2.5;
  justify-content: center;
}
.carousel__nav-list,
.carousel__nav-item p:hover {
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
  background-color: hsl(212, 50%, 50%);
  background-color: var(--clr-primary-400);
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
}
.centered {
  margin: 0 auto;
  text-align: center;
}
.indent {
  list-style: none;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.ColumnContainer {
  padding-top: 1em;
  margin: 0 auto;
  /* width: min(80ch, 95%); */
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ColumnContainer h1 {
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  font-weight: 700;
  border-top: 1px solid #000;
  color: #b63f0c;
  color: var(--clr-accent);
}
.ColumnContainer h2 {
  margin: 0 auto;
  letter-spacing: 5px;
  font-size: 2rem;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  font-weight: 700;
  color: #b63f0c;
  color: var(--clr-accent);
}
.ColumnContainer > div {
  max-width: 60ch;
  flex-basis: 60ch;
}
.newspaper {
  max-width: 90%;
  margin-bottom: 2em;
  -moz-columns: auto 45ch;
       columns: auto 45ch;
  margin: 10px auto;
  -moz-column-gap: 5em;
       column-gap: 5em;
}
.news-card {
  display: flex;
  flex-direction: column;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  page-break-inside: avoid;
  margin-bottom: 2em;
  color: hsl(202, 43%, 75%);
  color: var(--clr-highlight-200);
}
.news-card .heading {
  font-size: 1.5rem;
  font-weight: 900;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  line-height: 1;
  margin: 0 auto;
  padding-left: 5px;
}
.news-card.text {
  font-size: 0.7rem;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.glow-box {
  box-shadow: 0px 0px 20px 2px hsl(202, 43%, 25%);
  box-shadow: 0px 0px 20px 2px var(--clr-highlight-600);
}
.plain {
  box-shadow: none;
}
.card {
  display: grid;
  grid-template:
    "title  image"
    "text   image"
    /1fr 100px;
  padding-left: 5px;
  padding-right: 5px;
}
.card .title {
  grid-area: title;
  height: 60px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 1;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  padding-top: 5px;
  margin: 0 auto;
  color: hsl(202, 43%, 75%);
  color: var(--clr-highlight-200);
}
.card .text {
  grid-area: text;
  height: 40px;
  line-height: 1;
  font-size: 0.9em;
  letter-spacing: 1px;
  padding-left: 5px;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
  margin: 0 auto;
}
.card img {
  grid-area: image;
  max-height: 100px;
  max-width: 100px;
}
.newspaper .nobreak {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  page-break-inside: avoid;
}
.newspaper .nobreak h1 {
  width: 30rem;
  text-align: center;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
article {
  font-size: 1rem;
  line-height: 1.6;
  border: 1px solid black;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.904);
}
article h3 {
  font-size: 1.5rem;
  letter-spacing: 3px;
  padding: 5px;
  color: #b63f0c;
  color: var(--clr-accent);
}
article p {
  width: 100%;
  font-size: 1rem;
  padding: 5px;
}
article:hover {
  background-image: linear-gradient(
    0deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );
  background-image: var(--gradientv);
}
article.card {
  font-size: 1rem;
  border: 1px solid black;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.904);
}
.WideContainer {
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.card {
  cursor: pointer;
  margin-top: 2em;
  max-width: 30em;
  display: grid;
  grid-template:
    "title  image"
    "text   image"
    /1fr 100px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.195);
}
.card .title {
  grid-area: title;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-feature-settings: "smcp";
  font-variant: small-caps;
  padding-bottom: 2px;
  padding-top: 10px;
  color: $accent-color;
}
.card .text {
  grid-area: text;
  letter-spacing: 1px;
  padding-left: 5px;
  color: $text-color;
}
.card img {
  grid-area: image;
  max-height: 100px;
  max-width: 100px;
}
.card:hover {
  background-image: $gradient1;
}
.card-simple:hover {
  background-image: $gradient1;
}
.card-simple {
  width: 30em;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2em;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.195);
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  page-break-inside: avoid;

  .title {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    font-feature-settings: "smcp";
    font-variant: small-caps;
    padding-bottom: 2px;
    color: $accent-color;
  }

  .text {
    width: 100%;
    font-size: 1rem;
    line-height: 1.8;
    letter-spacing: 1px;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
    color: $text-color;
  }
}
.return {
  display: block;
  margin-left: 5px;
  width: 100px;
  color: white;
  font-size: 1.1em;

  &:hover {
    @include transition-ease;
  }
}
@keyframes speecht {
  0% {
    width: 80%;
    height: 12vh;
    color: $secondary-color;
    margin-top: 2em;
    margin: auto;
    display: hidden;
  }

  99% {
    color: $secondary-color;
  }

  100% {
    color: $text-color;
    width: 100%;
    height: 84vh;
    margin-top: 0em;
  }
}
.roadmap {
  width: 90%;
  padding-top: 2em;
  text-align: center;
}
.ButtonSet {
  display: block;
}
.MapButton {
  color: $text-color;
  margin: .5rem;
  padding-left: 5px;
  min-width: 6ch;
  height: auto;
  border: 1px solid $text-color;
  border-radius: 1ch;
  cursor: pointer;
  background-color: darken($secondary-color, 20%);
}
.MapButton:hover {
  background-image: $gradient1;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: hsl(212, 50%, 25%);
  background-color: var(--clr-primary-600);
  color: var(--clr-text);
  text-align: center;
  border-radius: 10px;
  border: 1px dashed hsl(60, 30%, 90%);
  border: 1px dashed var(--clr-text-normal);
  padding: 5px;
  position: absolute;
  z-index: 2;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.MapLine {
  display: none;
  width: min(50ch, 100%);
  margin: 0 auto;
  padding-top: 5px;
  font-size: 1.2rem;
}
.mapQuestion {
  font-size: 1.5rem;
  background-color: lighten($primary-color, 2.5%);
}
.HypoTable {
  display: grid;
  grid-template:
    "Name H0   HA   Link"
    "Case Case Case Case"
    /1fr 1fr 1fr 3em;

}
.HTableName {
  font-weight: 700;
  text-transform: small-caps;
  letter-spacing: 2px;
  grid-area: Name;
  padding-left: 10px;
  display: block;
  border: 1px solid white;
}
.HTableH0 {
  grid-area: H0;
  text-align: center;
  display: block;
  border: 1px solid white;

}
.HTableHA {
  grid-area: HA;
  text-align: center;
  display: block;
  border: 1px solid white;
}
.HTabLink {
  grid-area: Link;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid white;

  img {
    padding: 3px;
    max-width: 90%;
  }

}
.HTabUseCase {
  grid-area: Case;
  text-align: left;
  border: 1px solid white;
  padding-left: 5px;
  padding-right: 5px;

}
.HTabUseCase::before {
  text-transform: small-caps;
  color: $highlight-color;
  content: "Typical use case: ";
}
.hToolTable {
  display: \grid;
  grid-template:
    "name use H0 HA"
    /30% 30% 20% 20%;
}
.hToolHead {
  grid-area: n;
  content: "Tool Name"
}
.hToolName {
  grid-area: name;
  font-size: 1.5em;
  border: 1px solid white;
}
.hToolUse {
  grid-area: use;
  font-size: 1.5em;
  border: 1px solid white;
}
.hToolH0 {
  grid-area: H0;
  font-size: 1.5em;
  border: 1px solid white;

}
.hToolHA {
  grid-area: HA;
  font-size: 1.5em;
  border: 1px solid white;

}
.wrapper {
  display: flex;
  flex-direction: column;
}
.expandable {
  position: static;
  margin: 0 auto;
  margin-top: 2em;
  width: 20rem;
  height: 2.5em;
  text-align: center;
  /*   overflow: hidden; */
  color: white;
  padding: 10px;
  cursor: pointer;
  /*   border: 1px dotted yellow; */
}
.hiddenText {
  opacity: 0;
  transition: all 200ms linear;
}
.tool-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-direction: column;
}
.tool-details .title {
  margin: 0 auto;
  font-size: 1.5rem;
  color: var(--clr-highlight);
}
.tool-table {
  flex-wrap: wrap;
  display: grid;
  margin: 0 auto;
  grid-template:
    "Name   Name Name  Name" 2.5rem
    "h-Cond h-H0 h-HA  Link"
    "Cond   H0   HA    Link"
    /4fr min(20%, 5em) min(20%, 5em) 10%;
}
.tool-table div:not(.tool-name) {
  border: 1px solid hsl(60, 30%, 90%);
  border: 1px solid var(--clr-text-normal);
}
.tool-name {
  grid-area: Name;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: hsl(202, 43%, 90%);
  color: var(--clr-highlight-100);
  border: none;
  background-image: linear-gradient(
    0deg,
    hsl(212, 45%, 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202, 43%, 46%) 100%
  );
  background-image: var(--gradientv);
  /* background-image: linear-gradient(
    0deg,
    hsl(212deg 45% 13%) 0%,
    hsl(207, 44%, 29%) 50%,
    hsl(202deg 43% 46%) 100%
  ); */
  /* background-color: var(--clr-primary-400); */
}
.tool-head1 {
  grid-area: h-Cond;
  padding-left: 5px;
}
.tool-head2 {
  grid-area: h-H0;
  text-align: center;
}
.tool-head3 {
  grid-area: h-HA;
  text-align: center;
}
.tool-cond {
  grid-area: Cond;
  padding-left: 5px;
  padding-right: 5px;
}
.tool-H0 {
  grid-area: H0;
  padding-left: 5px;
  padding-right: 5px;
}
.tool-HA {
  grid-area: HA;
  padding-left: 5px;
  padding-right: 5px;
}
.tool-link {
  grid-area: Link;
  display: grid;
  align-items: center;
  padding-left: 5px;
}
.tool-link ~ img {
  margin: 0 auto;
  max-width: 20%;
  background-color: transparent;
  border: 1px solid red;
}
.tool-link:hover {
  background-color: hsl(212, 15%, 50%);
  background-color: var(--clr-secondary);
}
.W-Ref {
  color: green;
  align-self: right;
  font-weight: 700;
  font-family: "Brush Script MT", cursive;
  font-style: oblique;
}
body {
  overflow-y: hidden;
}
.sectionWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2em;
  height: max(5em, 35vh);
}
.topBox {
  margin-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  width: min(40rem, 90%);
  text-align: center;
  font-size: 2rem;
  /* color: var(--clr-text-light); */
  color: hsl(212, 50%, 90%);
  color: var(--clr-primary-100);
  background: hsl(212, 15%, 25%);
  background: var(--clr-secondary-200);
  opacity: 0.9;
  border: 5px ridge hsl(18, 88%, 40%);
  border: 5px ridge var(--clr-accent-400);
  border-radius: 10px;
  transform: rotate(10deg) translatex(20px) translatey(25px);
  /* transform: translatex(20px); */
  filter: drop-shadow(0 0 20px hsl(18, 88%, 75%));
  filter: drop-shadow(0 0 20px var(--clr-accent-300));
}
.logoImg {
  height: max(20rem, 20vw);
  max-width: 100%;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: rotate(30deg) translatex(-50%);
  opacity: 0.5;
  background: hsl(202, 43%, 75%);
  background: var(--clr-highlight-200);
}
.GoButton {
  position: absolute;
  bottom: 50px;
  left: 10vw;
  align-self: center;
  width: 14rem;
  font-size: 2em;
  text-align: center;
  border-radius: 50px;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
  background: hsl(18, 88%, 30%);
  background: var(--clr-accent-500);
  cursor: pointer;
}
.bottomImg {
  width: 25em;
  position: absolute;
  bottom: -30px;
  right: 100px;
  transform: rotate(20deg);
  opacity: 0.5;
}
.noScroll {
  overflow-y: hidden;
}
.textGrid {
  position: absolute;
  top: 40%;
  left: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2em;
}
.textBox {
  font-size: 2em;
  margin-left: 2rem;
  color: hsl(60, 31%, 95%);
  color: var(--clr-text-light);
}
.logo {
  z-index: 1;
  font-family: "faster one";
  font-size: 5em;
  line-height: 1;
  border: 8px double hsl(0, 100%, 30%);
  border-radius: 10px;
  color: hsl(18, 88%, 30%);
  color: var(--clr-accent-500);
  /* color: hsl(0, 100%, 29%); */
  transform: rotate(-15deg);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
  background: hsl(60, 31%, 95%);
  background: var(--clr-text-light);
  filter: drop-shadow(0 0 20px hsl(60, 31%, 95%));
  filter: drop-shadow(0 0 20px var(--clr-text-light));
}
@media (max-width: 50rem) {
  .logo {
    font-size: 2.5em;
  }

  .textGrid {
    flex-direction: column;
  }

  .topBox {
    font-size: 1.2rem;
  }
}