.site {
  min-height: 100%;
  display: grid;
  position: relative;
  grid-template:
    "hdr     hdr" 3.5em
    "content content" 1fr
    "foot  foot" 3em
    /0 1fr;
  z-index: -1;
}

.header {
  position: fixed;
  z-index: 99999;
  grid-area: hdr;
  overflow-y: hidden;
  display: grid;
  grid-template:
    "bgr title"
    "bgr subtitle"
    /3rem 1fr;
  width: 100%;
  line-height: 1;
  border-bottom: 3px solid var(--clr-accent);
  overflow-y: hidden;
}

.header__bgr {
  grid-area: bgr;
  width: 1rem;
  font-size: 30px;
  margin: auto;
  cursor: pointer;
}
.header__title {
  font-size: 1.5rem;
  grid-area: title;
  font-weight: bold;
  font-variant: small-caps;
  text-align: center;
  letter-spacing: 5px;
}
.header__subtitle {
  grid-area: subtitle;
  padding-left: 10px;
  padding-bottom: .5em;
  margin: 0 auto;
  text-align: center;
  font-size: .7rem;
  border-bottom: 3px var(--clr-accent);
}
.content {
  z-index: -2;
  overflow-x: hidden;
  grid-area: content;
  color: var(--clr-text-normal);
  width: 100%;
  height: 100%;
  /* border: 1px solid  rgb(200, 19, 19)  */
}

.content h1 {
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-variant: small-caps;
  font-weight: 700;
  color: var(--clr-accent-400);
}
.center {
  text-align: center;
}

.foot {
  grid-area: foot;
  width: 100%;
  display: grid;
  grid-template:
    "button  copyr"
    / 1fr 9rem;
  height: 100%;
  bottom: 0;
  text-align: center;
  color: var(--clr-text-light);
  border-top: 1px solid var(--clr-accent);
  overflow-y: hidden;
}

.footButton {
  grid-area: button;
}

.footCR {
  grid-area: copyr;
}

/* nav {
  position: relative
} */

.nav-links {
  grid-area: content;
  z-index: 9999;
  height: 100%;
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  width: 8em;
  left: 0px;
  top: 0;
  background-color: var(--clr-primary-600);
  cursor: pointer;
  transform: translatex(-100%);
  transition: transform 0.15s ease-in;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--clr-text-light);
  font-size: 1em;
  transition: color 0.15s ease-in;
}

.nav-links a:hover {
  color: var(--clr-accent-500);
}

.burger {
  cursor: pointer;
  padding-right: 10px;
  color: rbg(256, 256, 256);
}

.burger > div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: var(--clr-accent);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: var(--clr-accent);
}

.nav-active {
  transform: translatex(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatex(50px);
  }
  to {
    opacity: 1;
    transform: translatex(0px);
  }
}

.sidenav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.25s;
  text-align: center;
}

.sidenav a {
  display: block;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: none;
  transition: 0.15s;
}
.sidenav a:hover {
  color: var(--clr-accent);
}
.sidenav .closebtn {
  position: relative;
  font-size: 24px;
}

.roadmap {
  padding-top: 5px;
}
